{
  "manifest_version": 3,
  "name": "Seal your Instagram",
  "version": "1.0",

  "description": "Abe Hiroshi makes instagram frozen.",

  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["main.js"]
    }
  ]
}